{
  "name": "ani-social",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "bun x drizzle-kit generate",
    "db:push": "docker compose exec app bun x drizzle-kit push",
    "db:up": "docker compose up -d postgres-db && docker compose up -d --build app && bun run db:push",
    "db:down": "docker compose down",
    "db:studio": "bun x drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.4.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
